{
  "metadata": {
    "name": "Air Combat Furball",
    "description": "4v4 BVR air engagement over the Mojave Desert. Blue F-16s in finger-four formation intercept Red MiG-29s approaching from the east. All aircraft carry radar and missile loadouts with weapons free ROE.",
    "version": "2.0",
    "author": "Builder"
  },
  "environment": {
    "atmosphere": "us_standard_1976",
    "gravity": "constant",
    "maxTimeWarp": 64
  },
  "entities": [
    {
      "id": "viper_1",
      "name": "VIPER 1",
      "type": "aircraft",
      "team": "blue",
      "initialState": {
        "lat": 34.9,
        "lon": -117.9,
        "alt": 8000,
        "speed": 250,
        "heading": 90,
        "gamma": 0,
        "throttle": 0.7,
        "engineOn": true,
        "gearDown": false,
        "infiniteFuel": true
      },
      "components": {
        "physics": { "type": "flight3dof", "config": "f16" },
        "ai": { "type": "waypoint_patrol", "waypoints": [
          { "lat": 34.9, "lon": -117.0, "alt": 8000, "speed": 270 },
          { "lat": 35.2, "lon": -116.5, "alt": 8500, "speed": 280 },
          { "lat": 34.6, "lon": -116.5, "alt": 8000, "speed": 270 },
          { "lat": 34.9, "lon": -117.0, "alt": 8000, "speed": 260 }
        ], "loopMode": "cycle" },
        "sensors": { "type": "radar", "maxRange_m": 120000, "fov_deg": 120, "scanRate_dps": 60, "detectionProbability": 0.85 },
        "weapons": { "type": "a2a_missile", "loadout": [
          { "type": "AIM-9X", "count": 2, "minRange": 500, "maxRange": 18000, "seekerFOV": 90, "Pk": 0.85, "speed": 900, "flightTime": 20 },
          { "type": "AIM-120C", "count": 4, "minRange": 2000, "maxRange": 80000, "seekerFOV": 360, "Pk": 0.75, "speed": 1200, "flightTime": 40 }
        ], "engagementRules": "weapons_free" },
        "visual": { "type": "point", "color": "#4488ff", "pixelSize": 12, "trail": true, "label": "VIPER 1" }
      }
    },
    {
      "id": "viper_2",
      "name": "VIPER 2",
      "type": "aircraft",
      "team": "blue",
      "initialState": {
        "lat": 34.88,
        "lon": -117.92,
        "alt": 8000,
        "speed": 250,
        "heading": 90,
        "gamma": 0,
        "throttle": 0.7,
        "engineOn": true,
        "gearDown": false,
        "infiniteFuel": true
      },
      "components": {
        "physics": { "type": "flight3dof", "config": "f16" },
        "ai": { "type": "waypoint_patrol", "waypoints": [
          { "lat": 34.88, "lon": -117.0, "alt": 8000, "speed": 270 },
          { "lat": 35.18, "lon": -116.5, "alt": 8500, "speed": 280 },
          { "lat": 34.58, "lon": -116.5, "alt": 8000, "speed": 270 },
          { "lat": 34.88, "lon": -117.0, "alt": 8000, "speed": 260 }
        ], "loopMode": "cycle" },
        "sensors": { "type": "radar", "maxRange_m": 120000, "fov_deg": 120, "scanRate_dps": 60, "detectionProbability": 0.85 },
        "weapons": { "type": "a2a_missile", "loadout": [
          { "type": "AIM-9X", "count": 2, "minRange": 500, "maxRange": 18000, "seekerFOV": 90, "Pk": 0.85, "speed": 900, "flightTime": 20 },
          { "type": "AIM-120C", "count": 4, "minRange": 2000, "maxRange": 80000, "seekerFOV": 360, "Pk": 0.75, "speed": 1200, "flightTime": 40 }
        ], "engagementRules": "weapons_free" },
        "visual": { "type": "point", "color": "#4488ff", "pixelSize": 12, "trail": true, "label": "VIPER 2" }
      }
    },
    {
      "id": "viper_3",
      "name": "VIPER 3",
      "type": "aircraft",
      "team": "blue",
      "initialState": {
        "lat": 34.92,
        "lon": -117.88,
        "alt": 8200,
        "speed": 250,
        "heading": 90,
        "gamma": 0,
        "throttle": 0.7,
        "engineOn": true,
        "gearDown": false,
        "infiniteFuel": true
      },
      "components": {
        "physics": { "type": "flight3dof", "config": "f16" },
        "ai": { "type": "waypoint_patrol", "waypoints": [
          { "lat": 34.92, "lon": -117.0, "alt": 8200, "speed": 270 },
          { "lat": 35.22, "lon": -116.5, "alt": 8700, "speed": 280 },
          { "lat": 34.62, "lon": -116.5, "alt": 8200, "speed": 270 },
          { "lat": 34.92, "lon": -117.0, "alt": 8200, "speed": 260 }
        ], "loopMode": "cycle" },
        "sensors": { "type": "radar", "maxRange_m": 120000, "fov_deg": 120, "scanRate_dps": 60, "detectionProbability": 0.85 },
        "weapons": { "type": "a2a_missile", "loadout": [
          { "type": "AIM-9X", "count": 2, "minRange": 500, "maxRange": 18000, "seekerFOV": 90, "Pk": 0.85, "speed": 900, "flightTime": 20 },
          { "type": "AIM-120C", "count": 4, "minRange": 2000, "maxRange": 80000, "seekerFOV": 360, "Pk": 0.75, "speed": 1200, "flightTime": 40 }
        ], "engagementRules": "weapons_free" },
        "visual": { "type": "point", "color": "#4488ff", "pixelSize": 12, "trail": true, "label": "VIPER 3" }
      }
    },
    {
      "id": "viper_4",
      "name": "VIPER 4",
      "type": "aircraft",
      "team": "blue",
      "initialState": {
        "lat": 34.86,
        "lon": -117.86,
        "alt": 8200,
        "speed": 250,
        "heading": 90,
        "gamma": 0,
        "throttle": 0.7,
        "engineOn": true,
        "gearDown": false,
        "infiniteFuel": true
      },
      "components": {
        "physics": { "type": "flight3dof", "config": "f16" },
        "ai": { "type": "waypoint_patrol", "waypoints": [
          { "lat": 34.86, "lon": -117.0, "alt": 8200, "speed": 270 },
          { "lat": 35.16, "lon": -116.5, "alt": 8700, "speed": 280 },
          { "lat": 34.56, "lon": -116.5, "alt": 8200, "speed": 270 },
          { "lat": 34.86, "lon": -117.0, "alt": 8200, "speed": 260 }
        ], "loopMode": "cycle" },
        "sensors": { "type": "radar", "maxRange_m": 120000, "fov_deg": 120, "scanRate_dps": 60, "detectionProbability": 0.85 },
        "weapons": { "type": "a2a_missile", "loadout": [
          { "type": "AIM-9X", "count": 2, "minRange": 500, "maxRange": 18000, "seekerFOV": 90, "Pk": 0.85, "speed": 900, "flightTime": 20 },
          { "type": "AIM-120C", "count": 4, "minRange": 2000, "maxRange": 80000, "seekerFOV": 360, "Pk": 0.75, "speed": 1200, "flightTime": 40 }
        ], "engagementRules": "weapons_free" },
        "visual": { "type": "point", "color": "#4488ff", "pixelSize": 12, "trail": true, "label": "VIPER 4" }
      }
    },
    {
      "id": "bandit_1",
      "name": "BANDIT 1",
      "type": "aircraft",
      "team": "red",
      "initialState": {
        "lat": 34.9,
        "lon": -116.5,
        "alt": 8000,
        "speed": 260,
        "heading": 270,
        "gamma": 0,
        "throttle": 0.75,
        "engineOn": true,
        "gearDown": false,
        "infiniteFuel": true
      },
      "components": {
        "physics": { "type": "flight3dof", "config": "mig29" },
        "ai": { "type": "waypoint_patrol", "waypoints": [
          { "lat": 34.9, "lon": -117.5, "alt": 8000, "speed": 270 },
          { "lat": 35.3, "lon": -118.0, "alt": 8500, "speed": 280 },
          { "lat": 34.5, "lon": -118.0, "alt": 8000, "speed": 270 },
          { "lat": 34.9, "lon": -117.5, "alt": 8000, "speed": 260 }
        ], "loopMode": "cycle" },
        "sensors": { "type": "radar", "maxRange_m": 100000, "fov_deg": 120, "scanRate_dps": 50, "detectionProbability": 0.80 },
        "weapons": { "type": "a2a_missile", "loadout": [
          { "type": "R-73", "count": 2, "minRange": 500, "maxRange": 20000, "seekerFOV": 90, "Pk": 0.80, "speed": 900, "flightTime": 22 },
          { "type": "R-77", "count": 4, "minRange": 2000, "maxRange": 70000, "seekerFOV": 360, "Pk": 0.70, "speed": 1100, "flightTime": 38 }
        ], "engagementRules": "weapons_free" },
        "visual": { "type": "point", "color": "#ff4444", "pixelSize": 12, "trail": true, "label": "BANDIT 1" }
      }
    },
    {
      "id": "bandit_2",
      "name": "BANDIT 2",
      "type": "aircraft",
      "team": "red",
      "initialState": {
        "lat": 34.88,
        "lon": -116.48,
        "alt": 8000,
        "speed": 260,
        "heading": 270,
        "gamma": 0,
        "throttle": 0.75,
        "engineOn": true,
        "gearDown": false,
        "infiniteFuel": true
      },
      "components": {
        "physics": { "type": "flight3dof", "config": "mig29" },
        "ai": { "type": "waypoint_patrol", "waypoints": [
          { "lat": 34.88, "lon": -117.5, "alt": 8000, "speed": 270 },
          { "lat": 35.28, "lon": -118.0, "alt": 8500, "speed": 280 },
          { "lat": 34.48, "lon": -118.0, "alt": 8000, "speed": 270 },
          { "lat": 34.88, "lon": -117.5, "alt": 8000, "speed": 260 }
        ], "loopMode": "cycle" },
        "sensors": { "type": "radar", "maxRange_m": 100000, "fov_deg": 120, "scanRate_dps": 50, "detectionProbability": 0.80 },
        "weapons": { "type": "a2a_missile", "loadout": [
          { "type": "R-73", "count": 2, "minRange": 500, "maxRange": 20000, "seekerFOV": 90, "Pk": 0.80, "speed": 900, "flightTime": 22 },
          { "type": "R-77", "count": 4, "minRange": 2000, "maxRange": 70000, "seekerFOV": 360, "Pk": 0.70, "speed": 1100, "flightTime": 38 }
        ], "engagementRules": "weapons_free" },
        "visual": { "type": "point", "color": "#ff4444", "pixelSize": 12, "trail": true, "label": "BANDIT 2" }
      }
    },
    {
      "id": "bandit_3",
      "name": "BANDIT 3",
      "type": "aircraft",
      "team": "red",
      "initialState": {
        "lat": 34.92,
        "lon": -116.52,
        "alt": 8200,
        "speed": 260,
        "heading": 270,
        "gamma": 0,
        "throttle": 0.75,
        "engineOn": true,
        "gearDown": false,
        "infiniteFuel": true
      },
      "components": {
        "physics": { "type": "flight3dof", "config": "mig29" },
        "ai": { "type": "waypoint_patrol", "waypoints": [
          { "lat": 34.92, "lon": -117.5, "alt": 8200, "speed": 270 },
          { "lat": 35.32, "lon": -118.0, "alt": 8700, "speed": 280 },
          { "lat": 34.52, "lon": -118.0, "alt": 8200, "speed": 270 },
          { "lat": 34.92, "lon": -117.5, "alt": 8200, "speed": 260 }
        ], "loopMode": "cycle" },
        "sensors": { "type": "radar", "maxRange_m": 100000, "fov_deg": 120, "scanRate_dps": 50, "detectionProbability": 0.80 },
        "weapons": { "type": "a2a_missile", "loadout": [
          { "type": "R-73", "count": 2, "minRange": 500, "maxRange": 20000, "seekerFOV": 90, "Pk": 0.80, "speed": 900, "flightTime": 22 },
          { "type": "R-77", "count": 4, "minRange": 2000, "maxRange": 70000, "seekerFOV": 360, "Pk": 0.70, "speed": 1100, "flightTime": 38 }
        ], "engagementRules": "weapons_free" },
        "visual": { "type": "point", "color": "#ff4444", "pixelSize": 12, "trail": true, "label": "BANDIT 3" }
      }
    },
    {
      "id": "bandit_4",
      "name": "BANDIT 4",
      "type": "aircraft",
      "team": "red",
      "initialState": {
        "lat": 34.86,
        "lon": -116.54,
        "alt": 8200,
        "speed": 260,
        "heading": 270,
        "gamma": 0,
        "throttle": 0.75,
        "engineOn": true,
        "gearDown": false,
        "infiniteFuel": true
      },
      "components": {
        "physics": { "type": "flight3dof", "config": "mig29" },
        "ai": { "type": "waypoint_patrol", "waypoints": [
          { "lat": 34.86, "lon": -117.5, "alt": 8200, "speed": 270 },
          { "lat": 35.26, "lon": -118.0, "alt": 8700, "speed": 280 },
          { "lat": 34.46, "lon": -118.0, "alt": 8200, "speed": 270 },
          { "lat": 34.86, "lon": -117.5, "alt": 8200, "speed": 260 }
        ], "loopMode": "cycle" },
        "sensors": { "type": "radar", "maxRange_m": 100000, "fov_deg": 120, "scanRate_dps": 50, "detectionProbability": 0.80 },
        "weapons": { "type": "a2a_missile", "loadout": [
          { "type": "R-73", "count": 2, "minRange": 500, "maxRange": 20000, "seekerFOV": 90, "Pk": 0.80, "speed": 900, "flightTime": 22 },
          { "type": "R-77", "count": 4, "minRange": 2000, "maxRange": 70000, "seekerFOV": 360, "Pk": 0.70, "speed": 1100, "flightTime": 38 }
        ], "engagementRules": "weapons_free" },
        "visual": { "type": "point", "color": "#ff4444", "pixelSize": 12, "trail": true, "label": "BANDIT 4" }
      }
    }
  ],
  "camera": {
    "mode": "free",
    "range": 200000
  }
}
