{
  "metadata": {
    "name": "Contested LEO",
    "description": "10v10 LEO orbital engagement with cyber warfare. Blue constellation at 500km altitude, 45 degree inclination. Red constellation at 520km, 46 degree inclination with slightly offset RAAN. All satellites equipped with orbital combat AI and kinetic kill vehicles. Red cyber center runs autonomous cyber_ops AI against blue satellite computers \u2014 attempts to disable sensors, hijack navigation, and take full control of blue sats before kinetic engagement.",
    "version": "2.0",
    "author": "Builder"
  },
  "environment": {
    "gravity": "inverse_square",
    "maxTimeWarp": 64
  },
  "entities": [
    {
      "id": "blue_leo_01",
      "name": "BLUE SAT-01",
      "type": "satellite",
      "team": "blue",
      "initialState": {},
      "components": {
        "physics": {
          "type": "orbital_2body",
          "source": "elements",
          "sma": 6871000,
          "ecc": 0.001,
          "inc": 45,
          "raan": 0,
          "argPerigee": 0,
          "meanAnomaly": 0
        },
        "ai": {
          "type": "orbital_combat",
          "role": "attacker",
          "sensorRange": 500000,
          "defenseRadius": 200000,
          "maxAccel": 30.0,
          "killRange": 30000,
          "scanInterval": 2.0
        },
        "weapons": {
          "type": "kinetic_kill",
          "Pk": 0.65,
          "killRange": 30000,
          "cooldown": 8.0
        },
        "cyber_computer": {
          "type": "computer",
          "os": "mil_spec",
          "hardening": 0.4,
          "patchLevel": 0.4,
          "firewallRating": 0.3,
          "hackableSubsystems": [
            "sensors",
            "navigation",
            "weapons",
            "comms"
          ]
        },
        "visual": {
          "type": "satellite",
          "color": "#4488ff",
          "pixelSize": 8,
          "orbitPath": true,
          "groundTrack": false,
          "apPeMarkers": false,
          "label": "BLUE-01"
        }
      }
    },
    {
      "id": "blue_leo_02",
      "name": "BLUE SAT-02",
      "type": "satellite",
      "team": "blue",
      "initialState": {},
      "components": {
        "physics": {
          "type": "orbital_2body",
          "source": "elements",
          "sma": 6871000,
          "ecc": 0.001,
          "inc": 45,
          "raan": 0,
          "argPerigee": 0,
          "meanAnomaly": 36
        },
        "ai": {
          "type": "orbital_combat",
          "role": "attacker",
          "sensorRange": 500000,
          "defenseRadius": 200000,
          "maxAccel": 30.0,
          "killRange": 30000,
          "scanInterval": 2.0
        },
        "weapons": {
          "type": "kinetic_kill",
          "Pk": 0.65,
          "killRange": 30000,
          "cooldown": 8.0
        },
        "cyber_computer": {
          "type": "computer",
          "os": "mil_spec",
          "hardening": 0.4,
          "patchLevel": 0.4,
          "firewallRating": 0.3,
          "hackableSubsystems": [
            "sensors",
            "navigation",
            "weapons",
            "comms"
          ]
        },
        "visual": {
          "type": "satellite",
          "color": "#4488ff",
          "pixelSize": 8,
          "orbitPath": true,
          "groundTrack": false,
          "apPeMarkers": false,
          "label": "BLUE-02"
        }
      }
    },
    {
      "id": "blue_leo_03",
      "name": "BLUE SAT-03",
      "type": "satellite",
      "team": "blue",
      "initialState": {},
      "components": {
        "physics": {
          "type": "orbital_2body",
          "source": "elements",
          "sma": 6871000,
          "ecc": 0.001,
          "inc": 45,
          "raan": 0,
          "argPerigee": 0,
          "meanAnomaly": 72
        },
        "ai": {
          "type": "orbital_combat",
          "role": "attacker",
          "sensorRange": 500000,
          "defenseRadius": 200000,
          "maxAccel": 30.0,
          "killRange": 30000,
          "scanInterval": 2.0
        },
        "weapons": {
          "type": "kinetic_kill",
          "Pk": 0.65,
          "killRange": 30000,
          "cooldown": 8.0
        },
        "cyber_computer": {
          "type": "computer",
          "os": "mil_spec",
          "hardening": 0.4,
          "patchLevel": 0.4,
          "firewallRating": 0.3,
          "hackableSubsystems": [
            "sensors",
            "navigation",
            "weapons",
            "comms"
          ]
        },
        "visual": {
          "type": "satellite",
          "color": "#4488ff",
          "pixelSize": 8,
          "orbitPath": true,
          "groundTrack": false,
          "apPeMarkers": false,
          "label": "BLUE-03"
        }
      }
    },
    {
      "id": "blue_leo_04",
      "name": "BLUE SAT-04",
      "type": "satellite",
      "team": "blue",
      "initialState": {},
      "components": {
        "physics": {
          "type": "orbital_2body",
          "source": "elements",
          "sma": 6871000,
          "ecc": 0.001,
          "inc": 45,
          "raan": 0,
          "argPerigee": 0,
          "meanAnomaly": 108
        },
        "ai": {
          "type": "orbital_combat",
          "role": "attacker",
          "sensorRange": 500000,
          "defenseRadius": 200000,
          "maxAccel": 30.0,
          "killRange": 30000,
          "scanInterval": 2.0
        },
        "weapons": {
          "type": "kinetic_kill",
          "Pk": 0.65,
          "killRange": 30000,
          "cooldown": 8.0
        },
        "cyber_computer": {
          "type": "computer",
          "os": "mil_spec",
          "hardening": 0.4,
          "patchLevel": 0.4,
          "firewallRating": 0.3,
          "hackableSubsystems": [
            "sensors",
            "navigation",
            "weapons",
            "comms"
          ]
        },
        "visual": {
          "type": "satellite",
          "color": "#4488ff",
          "pixelSize": 8,
          "orbitPath": true,
          "groundTrack": false,
          "apPeMarkers": false,
          "label": "BLUE-04"
        }
      }
    },
    {
      "id": "blue_leo_05",
      "name": "BLUE SAT-05",
      "type": "satellite",
      "team": "blue",
      "initialState": {},
      "components": {
        "physics": {
          "type": "orbital_2body",
          "source": "elements",
          "sma": 6871000,
          "ecc": 0.001,
          "inc": 45,
          "raan": 0,
          "argPerigee": 0,
          "meanAnomaly": 144
        },
        "ai": {
          "type": "orbital_combat",
          "role": "attacker",
          "sensorRange": 500000,
          "defenseRadius": 200000,
          "maxAccel": 30.0,
          "killRange": 30000,
          "scanInterval": 2.0
        },
        "weapons": {
          "type": "kinetic_kill",
          "Pk": 0.65,
          "killRange": 30000,
          "cooldown": 8.0
        },
        "cyber_computer": {
          "type": "computer",
          "os": "mil_spec",
          "hardening": 0.4,
          "patchLevel": 0.4,
          "firewallRating": 0.3,
          "hackableSubsystems": [
            "sensors",
            "navigation",
            "weapons",
            "comms"
          ]
        },
        "visual": {
          "type": "satellite",
          "color": "#4488ff",
          "pixelSize": 8,
          "orbitPath": true,
          "groundTrack": false,
          "apPeMarkers": false,
          "label": "BLUE-05"
        }
      }
    },
    {
      "id": "blue_leo_06",
      "name": "BLUE SAT-06",
      "type": "satellite",
      "team": "blue",
      "initialState": {},
      "components": {
        "physics": {
          "type": "orbital_2body",
          "source": "elements",
          "sma": 6871000,
          "ecc": 0.001,
          "inc": 45,
          "raan": 180,
          "argPerigee": 0,
          "meanAnomaly": 18
        },
        "ai": {
          "type": "orbital_combat",
          "role": "attacker",
          "sensorRange": 500000,
          "defenseRadius": 200000,
          "maxAccel": 30.0,
          "killRange": 30000,
          "scanInterval": 2.0
        },
        "weapons": {
          "type": "kinetic_kill",
          "Pk": 0.65,
          "killRange": 30000,
          "cooldown": 8.0
        },
        "cyber_computer": {
          "type": "computer",
          "os": "mil_spec",
          "hardening": 0.4,
          "patchLevel": 0.4,
          "firewallRating": 0.3,
          "hackableSubsystems": [
            "sensors",
            "navigation",
            "weapons",
            "comms"
          ]
        },
        "visual": {
          "type": "satellite",
          "color": "#4488ff",
          "pixelSize": 8,
          "orbitPath": true,
          "groundTrack": false,
          "apPeMarkers": false,
          "label": "BLUE-06"
        }
      }
    },
    {
      "id": "blue_leo_07",
      "name": "BLUE SAT-07",
      "type": "satellite",
      "team": "blue",
      "initialState": {},
      "components": {
        "physics": {
          "type": "orbital_2body",
          "source": "elements",
          "sma": 6871000,
          "ecc": 0.001,
          "inc": 45,
          "raan": 180,
          "argPerigee": 0,
          "meanAnomaly": 90
        },
        "ai": {
          "type": "orbital_combat",
          "role": "attacker",
          "sensorRange": 500000,
          "defenseRadius": 200000,
          "maxAccel": 30.0,
          "killRange": 30000,
          "scanInterval": 2.0
        },
        "weapons": {
          "type": "kinetic_kill",
          "Pk": 0.65,
          "killRange": 30000,
          "cooldown": 8.0
        },
        "cyber_computer": {
          "type": "computer",
          "os": "mil_spec",
          "hardening": 0.4,
          "patchLevel": 0.4,
          "firewallRating": 0.3,
          "hackableSubsystems": [
            "sensors",
            "navigation",
            "weapons",
            "comms"
          ]
        },
        "visual": {
          "type": "satellite",
          "color": "#4488ff",
          "pixelSize": 8,
          "orbitPath": true,
          "groundTrack": false,
          "apPeMarkers": false,
          "label": "BLUE-07"
        }
      }
    },
    {
      "id": "blue_leo_08",
      "name": "BLUE SAT-08",
      "type": "satellite",
      "team": "blue",
      "initialState": {},
      "components": {
        "physics": {
          "type": "orbital_2body",
          "source": "elements",
          "sma": 6871000,
          "ecc": 0.001,
          "inc": 45,
          "raan": 180,
          "argPerigee": 0,
          "meanAnomaly": 162
        },
        "ai": {
          "type": "orbital_combat",
          "role": "attacker",
          "sensorRange": 500000,
          "defenseRadius": 200000,
          "maxAccel": 30.0,
          "killRange": 30000,
          "scanInterval": 2.0
        },
        "weapons": {
          "type": "kinetic_kill",
          "Pk": 0.65,
          "killRange": 30000,
          "cooldown": 8.0
        },
        "cyber_computer": {
          "type": "computer",
          "os": "mil_spec",
          "hardening": 0.4,
          "patchLevel": 0.4,
          "firewallRating": 0.3,
          "hackableSubsystems": [
            "sensors",
            "navigation",
            "weapons",
            "comms"
          ]
        },
        "visual": {
          "type": "satellite",
          "color": "#4488ff",
          "pixelSize": 8,
          "orbitPath": true,
          "groundTrack": false,
          "apPeMarkers": false,
          "label": "BLUE-08"
        }
      }
    },
    {
      "id": "blue_leo_09",
      "name": "BLUE SAT-09",
      "type": "satellite",
      "team": "blue",
      "initialState": {},
      "components": {
        "physics": {
          "type": "orbital_2body",
          "source": "elements",
          "sma": 6871000,
          "ecc": 0.001,
          "inc": 45,
          "raan": 180,
          "argPerigee": 0,
          "meanAnomaly": 234
        },
        "ai": {
          "type": "orbital_combat",
          "role": "attacker",
          "sensorRange": 500000,
          "defenseRadius": 200000,
          "maxAccel": 30.0,
          "killRange": 30000,
          "scanInterval": 2.0
        },
        "weapons": {
          "type": "kinetic_kill",
          "Pk": 0.65,
          "killRange": 30000,
          "cooldown": 8.0
        },
        "cyber_computer": {
          "type": "computer",
          "os": "mil_spec",
          "hardening": 0.4,
          "patchLevel": 0.4,
          "firewallRating": 0.3,
          "hackableSubsystems": [
            "sensors",
            "navigation",
            "weapons",
            "comms"
          ]
        },
        "visual": {
          "type": "satellite",
          "color": "#4488ff",
          "pixelSize": 8,
          "orbitPath": true,
          "groundTrack": false,
          "apPeMarkers": false,
          "label": "BLUE-09"
        }
      }
    },
    {
      "id": "blue_leo_10",
      "name": "BLUE SAT-10",
      "type": "satellite",
      "team": "blue",
      "initialState": {},
      "components": {
        "physics": {
          "type": "orbital_2body",
          "source": "elements",
          "sma": 6871000,
          "ecc": 0.001,
          "inc": 45,
          "raan": 180,
          "argPerigee": 0,
          "meanAnomaly": 306
        },
        "ai": {
          "type": "orbital_combat",
          "role": "attacker",
          "sensorRange": 500000,
          "defenseRadius": 200000,
          "maxAccel": 30.0,
          "killRange": 30000,
          "scanInterval": 2.0
        },
        "weapons": {
          "type": "kinetic_kill",
          "Pk": 0.65,
          "killRange": 30000,
          "cooldown": 8.0
        },
        "cyber_computer": {
          "type": "computer",
          "os": "mil_spec",
          "hardening": 0.4,
          "patchLevel": 0.4,
          "firewallRating": 0.3,
          "hackableSubsystems": [
            "sensors",
            "navigation",
            "weapons",
            "comms"
          ]
        },
        "visual": {
          "type": "satellite",
          "color": "#4488ff",
          "pixelSize": 8,
          "orbitPath": true,
          "groundTrack": false,
          "apPeMarkers": false,
          "label": "BLUE-10"
        }
      }
    },
    {
      "id": "red_leo_01",
      "name": "RED SAT-01",
      "type": "satellite",
      "team": "red",
      "initialState": {},
      "components": {
        "physics": {
          "type": "orbital_2body",
          "source": "elements",
          "sma": 6891000,
          "ecc": 0.001,
          "inc": 46,
          "raan": 5,
          "argPerigee": 0,
          "meanAnomaly": 15
        },
        "ai": {
          "type": "orbital_combat",
          "role": "attacker",
          "sensorRange": 500000,
          "defenseRadius": 200000,
          "maxAccel": 28.0,
          "killRange": 25000,
          "scanInterval": 2.5
        },
        "weapons": {
          "type": "kinetic_kill",
          "Pk": 0.6,
          "killRange": 25000,
          "cooldown": 10.0
        },
        "visual": {
          "type": "satellite",
          "color": "#ff4444",
          "pixelSize": 8,
          "orbitPath": true,
          "groundTrack": false,
          "apPeMarkers": false,
          "label": "RED-01"
        }
      }
    },
    {
      "id": "red_leo_02",
      "name": "RED SAT-02",
      "type": "satellite",
      "team": "red",
      "initialState": {},
      "components": {
        "physics": {
          "type": "orbital_2body",
          "source": "elements",
          "sma": 6891000,
          "ecc": 0.001,
          "inc": 46,
          "raan": 5,
          "argPerigee": 0,
          "meanAnomaly": 51
        },
        "ai": {
          "type": "orbital_combat",
          "role": "attacker",
          "sensorRange": 500000,
          "defenseRadius": 200000,
          "maxAccel": 28.0,
          "killRange": 25000,
          "scanInterval": 2.5
        },
        "weapons": {
          "type": "kinetic_kill",
          "Pk": 0.6,
          "killRange": 25000,
          "cooldown": 10.0
        },
        "visual": {
          "type": "satellite",
          "color": "#ff4444",
          "pixelSize": 8,
          "orbitPath": true,
          "groundTrack": false,
          "apPeMarkers": false,
          "label": "RED-02"
        }
      }
    },
    {
      "id": "red_leo_03",
      "name": "RED SAT-03",
      "type": "satellite",
      "team": "red",
      "initialState": {},
      "components": {
        "physics": {
          "type": "orbital_2body",
          "source": "elements",
          "sma": 6891000,
          "ecc": 0.001,
          "inc": 46,
          "raan": 5,
          "argPerigee": 0,
          "meanAnomaly": 87
        },
        "ai": {
          "type": "orbital_combat",
          "role": "attacker",
          "sensorRange": 500000,
          "defenseRadius": 200000,
          "maxAccel": 28.0,
          "killRange": 25000,
          "scanInterval": 2.5
        },
        "weapons": {
          "type": "kinetic_kill",
          "Pk": 0.6,
          "killRange": 25000,
          "cooldown": 10.0
        },
        "visual": {
          "type": "satellite",
          "color": "#ff4444",
          "pixelSize": 8,
          "orbitPath": true,
          "groundTrack": false,
          "apPeMarkers": false,
          "label": "RED-03"
        }
      }
    },
    {
      "id": "red_leo_04",
      "name": "RED SAT-04",
      "type": "satellite",
      "team": "red",
      "initialState": {},
      "components": {
        "physics": {
          "type": "orbital_2body",
          "source": "elements",
          "sma": 6891000,
          "ecc": 0.001,
          "inc": 46,
          "raan": 5,
          "argPerigee": 0,
          "meanAnomaly": 123
        },
        "ai": {
          "type": "orbital_combat",
          "role": "attacker",
          "sensorRange": 500000,
          "defenseRadius": 200000,
          "maxAccel": 28.0,
          "killRange": 25000,
          "scanInterval": 2.5
        },
        "weapons": {
          "type": "kinetic_kill",
          "Pk": 0.6,
          "killRange": 25000,
          "cooldown": 10.0
        },
        "visual": {
          "type": "satellite",
          "color": "#ff4444",
          "pixelSize": 8,
          "orbitPath": true,
          "groundTrack": false,
          "apPeMarkers": false,
          "label": "RED-04"
        }
      }
    },
    {
      "id": "red_leo_05",
      "name": "RED SAT-05",
      "type": "satellite",
      "team": "red",
      "initialState": {},
      "components": {
        "physics": {
          "type": "orbital_2body",
          "source": "elements",
          "sma": 6891000,
          "ecc": 0.001,
          "inc": 46,
          "raan": 5,
          "argPerigee": 0,
          "meanAnomaly": 159
        },
        "ai": {
          "type": "orbital_combat",
          "role": "attacker",
          "sensorRange": 500000,
          "defenseRadius": 200000,
          "maxAccel": 28.0,
          "killRange": 25000,
          "scanInterval": 2.5
        },
        "weapons": {
          "type": "kinetic_kill",
          "Pk": 0.6,
          "killRange": 25000,
          "cooldown": 10.0
        },
        "visual": {
          "type": "satellite",
          "color": "#ff4444",
          "pixelSize": 8,
          "orbitPath": true,
          "groundTrack": false,
          "apPeMarkers": false,
          "label": "RED-05"
        }
      }
    },
    {
      "id": "red_leo_06",
      "name": "RED SAT-06",
      "type": "satellite",
      "team": "red",
      "initialState": {},
      "components": {
        "physics": {
          "type": "orbital_2body",
          "source": "elements",
          "sma": 6891000,
          "ecc": 0.001,
          "inc": 46,
          "raan": 185,
          "argPerigee": 0,
          "meanAnomaly": 30
        },
        "ai": {
          "type": "orbital_combat",
          "role": "attacker",
          "sensorRange": 500000,
          "defenseRadius": 200000,
          "maxAccel": 28.0,
          "killRange": 25000,
          "scanInterval": 2.5
        },
        "weapons": {
          "type": "kinetic_kill",
          "Pk": 0.6,
          "killRange": 25000,
          "cooldown": 10.0
        },
        "visual": {
          "type": "satellite",
          "color": "#ff4444",
          "pixelSize": 8,
          "orbitPath": true,
          "groundTrack": false,
          "apPeMarkers": false,
          "label": "RED-06"
        }
      }
    },
    {
      "id": "red_leo_07",
      "name": "RED SAT-07",
      "type": "satellite",
      "team": "red",
      "initialState": {},
      "components": {
        "physics": {
          "type": "orbital_2body",
          "source": "elements",
          "sma": 6891000,
          "ecc": 0.001,
          "inc": 46,
          "raan": 185,
          "argPerigee": 0,
          "meanAnomaly": 102
        },
        "ai": {
          "type": "orbital_combat",
          "role": "attacker",
          "sensorRange": 500000,
          "defenseRadius": 200000,
          "maxAccel": 28.0,
          "killRange": 25000,
          "scanInterval": 2.5
        },
        "weapons": {
          "type": "kinetic_kill",
          "Pk": 0.6,
          "killRange": 25000,
          "cooldown": 10.0
        },
        "visual": {
          "type": "satellite",
          "color": "#ff4444",
          "pixelSize": 8,
          "orbitPath": true,
          "groundTrack": false,
          "apPeMarkers": false,
          "label": "RED-07"
        }
      }
    },
    {
      "id": "red_leo_08",
      "name": "RED SAT-08",
      "type": "satellite",
      "team": "red",
      "initialState": {},
      "components": {
        "physics": {
          "type": "orbital_2body",
          "source": "elements",
          "sma": 6891000,
          "ecc": 0.001,
          "inc": 46,
          "raan": 185,
          "argPerigee": 0,
          "meanAnomaly": 174
        },
        "ai": {
          "type": "orbital_combat",
          "role": "attacker",
          "sensorRange": 500000,
          "defenseRadius": 200000,
          "maxAccel": 28.0,
          "killRange": 25000,
          "scanInterval": 2.5
        },
        "weapons": {
          "type": "kinetic_kill",
          "Pk": 0.6,
          "killRange": 25000,
          "cooldown": 10.0
        },
        "visual": {
          "type": "satellite",
          "color": "#ff4444",
          "pixelSize": 8,
          "orbitPath": true,
          "groundTrack": false,
          "apPeMarkers": false,
          "label": "RED-08"
        }
      }
    },
    {
      "id": "red_leo_09",
      "name": "RED SAT-09",
      "type": "satellite",
      "team": "red",
      "initialState": {},
      "components": {
        "physics": {
          "type": "orbital_2body",
          "source": "elements",
          "sma": 6891000,
          "ecc": 0.001,
          "inc": 46,
          "raan": 185,
          "argPerigee": 0,
          "meanAnomaly": 246
        },
        "ai": {
          "type": "orbital_combat",
          "role": "attacker",
          "sensorRange": 500000,
          "defenseRadius": 200000,
          "maxAccel": 28.0,
          "killRange": 25000,
          "scanInterval": 2.5
        },
        "weapons": {
          "type": "kinetic_kill",
          "Pk": 0.6,
          "killRange": 25000,
          "cooldown": 10.0
        },
        "visual": {
          "type": "satellite",
          "color": "#ff4444",
          "pixelSize": 8,
          "orbitPath": true,
          "groundTrack": false,
          "apPeMarkers": false,
          "label": "RED-09"
        }
      }
    },
    {
      "id": "red_leo_10",
      "name": "RED SAT-10",
      "type": "satellite",
      "team": "red",
      "initialState": {},
      "components": {
        "physics": {
          "type": "orbital_2body",
          "source": "elements",
          "sma": 6891000,
          "ecc": 0.001,
          "inc": 46,
          "raan": 185,
          "argPerigee": 0,
          "meanAnomaly": 318
        },
        "ai": {
          "type": "orbital_combat",
          "role": "attacker",
          "sensorRange": 500000,
          "defenseRadius": 200000,
          "maxAccel": 28.0,
          "killRange": 25000,
          "scanInterval": 2.5
        },
        "weapons": {
          "type": "kinetic_kill",
          "Pk": 0.6,
          "killRange": 25000,
          "cooldown": 10.0
        },
        "visual": {
          "type": "satellite",
          "color": "#ff4444",
          "pixelSize": 8,
          "orbitPath": true,
          "groundTrack": false,
          "apPeMarkers": false,
          "label": "RED-10"
        }
      }
    },
    {
      "id": "blue_ground_ops",
      "name": "BLUE GROUND OPS",
      "type": "ground_station",
      "team": "blue",
      "initialState": {
        "lat": 38.9,
        "lon": -77.0,
        "alt": 30,
        "speed": 0,
        "heading": 0
      },
      "components": {
        "sensors": {
          "type": "radar",
          "maxRange_m": 500000,
          "fov_deg": 360,
          "scanRate_dps": 180,
          "detectionProbability": 0.95,
          "updateInterval": 1.0
        },
        "cyber_computer": {
          "type": "computer",
          "os": "linux_hardened",
          "hardening": 0.8,
          "patchLevel": 0.7,
          "firewallRating": 0.7,
          "hackableSubsystems": [
            "sensors",
            "navigation",
            "weapons",
            "comms"
          ]
        },
        "cyber_firewall": {
          "type": "firewall",
          "rating": 0.7,
          "ids": true,
          "rules": "default"
        },
        "visual": {
          "type": "ground_station",
          "color": "#00ccff",
          "pixelSize": 14
        },
        "physics": {
          "type": "static_ground"
        }
      },
      "_custom": {
        "notes": "Blue space operations center \u2014 satellite command and control"
      }
    },
    {
      "id": "red_cyber_center",
      "name": "RED CYBER CENTER",
      "type": "ground_station",
      "team": "red",
      "initialState": {
        "lat": 55.75,
        "lon": 37.6,
        "alt": 150,
        "speed": 0,
        "heading": 0
      },
      "components": {
        "ai_cyber": {
          "type": "cyber_ops",
          "preferredAttack": "all",
          "scanInterval": 12,
          "baseExploitTime": 25,
          "baseProbability": 0.6,
          "cooldownTime": 30,
          "maxSimultaneous": 3,
          "aggressiveness": 0.5,
          "stealthLevel": 0.7,
          "lateralMovement": true
        },
        "cyber_computer": {
          "type": "computer",
          "os": "linux_hardened",
          "hardening": 0.95,
          "patchLevel": 0.95,
          "firewallRating": 0.9,
          "hackableSubsystems": [
            "sensors",
            "navigation",
            "weapons",
            "comms"
          ]
        },
        "cyber_firewall": {
          "type": "firewall",
          "rating": 0.9,
          "ids": true,
          "rules": "default"
        },
        "visual": {
          "type": "ground_station",
          "color": "#ff4444",
          "pixelSize": 14
        },
        "physics": {
          "type": "static_ground"
        }
      },
      "_custom": {
        "notes": "Red cyber warfare center targeting blue satellite constellation \u2014 attempts to disable sensors, hijack navigation, and take full control of blue sats"
      }
    }
  ],
  "camera": {
    "mode": "free",
    "range": 15000000
  }
}