{
  "metadata": {
    "name": "Full Spectrum Cyber",
    "description": "Comprehensive cyber warfare scenario showcasing offensive and defensive cyber operations. Red team operates 3 specialized cyber ops centers (stealth recon, aggressive weapons disabler, full-spectrum takeover) against a blue IADS with autonomous cyber defense center, hardened command post, EW radars, SAM batteries, patrol fighters, satellite relay, and naval destroyer. Blue cyber defense AI automatically patches compromised systems, isolates heavily-attacked nodes, and counter-attacks traced adversaries. Watch the cyber log panel for the evolving attack-defense battle. Blue assets have varied hardening \u2014 weakest links get exploited first.",
    "version": "2.0",
    "author": "scenario_builder"
  },
  "environment": {
    "atmosphere": "us_standard_1976",
    "gravity": "constant",
    "maxTimeWarp": 16
  },
  "entities": [
    {
      "id": "blue_cmd",
      "name": "BLUE COMMAND POST",
      "type": "ground_station",
      "team": "blue",
      "initialState": {
        "lat": 34.8,
        "lon": -117.5,
        "alt": 750,
        "speed": 0,
        "heading": 0
      },
      "components": {
        "cyber_computer": {
          "type": "computer",
          "os": "linux_hardened",
          "hardening": 0.85,
          "patchLevel": 0.8,
          "firewallRating": 0.75,
          "hackableSubsystems": [
            "sensors",
            "navigation",
            "weapons",
            "comms"
          ]
        },
        "cyber_firewall": {
          "type": "firewall",
          "rating": 0.8,
          "ids": true,
          "rules": "default"
        },
        "visual": {
          "type": "ground_station",
          "color": "#00ccff",
          "pixelSize": 14
        },
        "physics": {
          "type": "static_ground"
        }
      }
    },
    {
      "id": "blue_ew1",
      "name": "EW RADAR NORTH",
      "type": "ground",
      "team": "blue",
      "initialState": {
        "lat": 35.1,
        "lon": -117.8,
        "alt": 720,
        "speed": 0,
        "heading": 0
      },
      "components": {
        "sensors": {
          "type": "radar",
          "maxRange_m": 300000,
          "fov_deg": 360,
          "scanRate_dps": 180,
          "detectionProbability": 0.92,
          "updateInterval": 1.0
        },
        "cyber_computer": {
          "type": "computer",
          "os": "vxworks",
          "hardening": 0.5,
          "patchLevel": 0.4,
          "firewallRating": 0.3,
          "hackableSubsystems": [
            "sensors",
            "navigation",
            "weapons",
            "comms"
          ]
        },
        "visual": {
          "type": "point",
          "color": "#44ff44",
          "trail": false,
          "pixelSize": 10
        },
        "physics": {
          "type": "static_ground"
        }
      }
    },
    {
      "id": "blue_ew2",
      "name": "EW RADAR SOUTH",
      "type": "ground",
      "team": "blue",
      "initialState": {
        "lat": 34.5,
        "lon": -117.3,
        "alt": 680,
        "speed": 0,
        "heading": 0
      },
      "components": {
        "sensors": {
          "type": "radar",
          "maxRange_m": 250000,
          "fov_deg": 360,
          "scanRate_dps": 120,
          "detectionProbability": 0.88,
          "updateInterval": 1.5
        },
        "cyber_computer": {
          "type": "computer",
          "os": "vxworks",
          "hardening": 0.4,
          "patchLevel": 0.3,
          "firewallRating": 0.25,
          "hackableSubsystems": [
            "sensors",
            "navigation",
            "weapons",
            "comms"
          ]
        },
        "visual": {
          "type": "point",
          "color": "#44ff44",
          "trail": false,
          "pixelSize": 10
        },
        "physics": {
          "type": "static_ground"
        }
      }
    },
    {
      "id": "blue_sam1",
      "name": "SAM BATTERY ALPHA",
      "type": "ground",
      "team": "blue",
      "initialState": {
        "lat": 35.0,
        "lon": -117.6,
        "alt": 730,
        "speed": 0,
        "heading": 0
      },
      "components": {
        "sensors": {
          "type": "radar",
          "maxRange_m": 80000,
          "fov_deg": 360,
          "scanRate_dps": 90,
          "detectionProbability": 0.8,
          "updateInterval": 2.0
        },
        "weapons": {
          "type": "sam_battery",
          "maxRange_m": 100000,
          "minRange_m": 5000,
          "maxAlt_m": 20000,
          "missileSpeed_mps": 1000,
          "killProbability": 0.7,
          "engagementRules": "weapons_free",
          "salvoSize": 2,
          "maxSimultaneous": 2
        },
        "cyber_computer": {
          "type": "computer",
          "os": "vxworks",
          "hardening": 0.55,
          "patchLevel": 0.45,
          "firewallRating": 0.4,
          "hackableSubsystems": [
            "sensors",
            "navigation",
            "weapons",
            "comms"
          ]
        },
        "visual": {
          "type": "point",
          "color": "#4488ff",
          "trail": false,
          "pixelSize": 10
        },
        "physics": {
          "type": "static_ground"
        }
      }
    },
    {
      "id": "blue_sam2",
      "name": "SAM BATTERY BRAVO",
      "type": "ground",
      "team": "blue",
      "initialState": {
        "lat": 34.6,
        "lon": -117.4,
        "alt": 700,
        "speed": 0,
        "heading": 0
      },
      "components": {
        "sensors": {
          "type": "radar",
          "maxRange_m": 60000,
          "fov_deg": 360,
          "scanRate_dps": 90,
          "detectionProbability": 0.75,
          "updateInterval": 2.0
        },
        "weapons": {
          "type": "sam_battery",
          "maxRange_m": 80000,
          "minRange_m": 3000,
          "maxAlt_m": 18000,
          "missileSpeed_mps": 900,
          "killProbability": 0.6,
          "engagementRules": "weapons_free",
          "salvoSize": 2,
          "maxSimultaneous": 1
        },
        "cyber_computer": {
          "type": "computer",
          "os": "vxworks",
          "hardening": 0.35,
          "patchLevel": 0.3,
          "firewallRating": 0.25,
          "hackableSubsystems": [
            "sensors",
            "navigation",
            "weapons",
            "comms"
          ]
        },
        "visual": {
          "type": "point",
          "color": "#4488ff",
          "trail": false,
          "pixelSize": 10
        },
        "physics": {
          "type": "static_ground"
        }
      }
    },
    {
      "id": "blue_f16_1",
      "name": "VIPER 1",
      "type": "aircraft",
      "team": "blue",
      "initialState": {
        "lat": 35.2,
        "lon": -117.4,
        "alt": 8000,
        "speed": 250,
        "heading": 270
      },
      "components": {
        "physics": {
          "type": "flight3dof",
          "config": "f16"
        },
        "ai": {
          "type": "waypoint_patrol",
          "waypoints": [
            {
              "lat": 35.0,
              "lon": -117.9,
              "alt": 8000
            },
            {
              "lat": 34.7,
              "lon": -118.0,
              "alt": 8000
            },
            {
              "lat": 34.5,
              "lon": -117.5,
              "alt": 8000
            },
            {
              "lat": 34.9,
              "lon": -117.2,
              "alt": 8000
            }
          ]
        },
        "sensors": {
          "type": "radar",
          "maxRange_m": 150000,
          "fov_deg": 120,
          "scanRate_dps": 60,
          "detectionProbability": 0.85,
          "updateInterval": 2.0
        },
        "cyber_computer": {
          "type": "computer",
          "os": "mil_spec",
          "hardening": 0.5,
          "patchLevel": 0.5,
          "firewallRating": 0.4,
          "hackableSubsystems": [
            "sensors",
            "navigation",
            "weapons",
            "comms"
          ]
        },
        "visual": {
          "type": "point",
          "color": "#4488ff",
          "trail": true,
          "pixelSize": 7
        }
      }
    },
    {
      "id": "blue_f16_2",
      "name": "VIPER 2",
      "type": "aircraft",
      "team": "blue",
      "initialState": {
        "lat": 34.7,
        "lon": -117.7,
        "alt": 7500,
        "speed": 240,
        "heading": 315
      },
      "components": {
        "physics": {
          "type": "flight3dof",
          "config": "f16"
        },
        "ai": {
          "type": "waypoint_patrol",
          "waypoints": [
            {
              "lat": 34.9,
              "lon": -118.1,
              "alt": 7500
            },
            {
              "lat": 35.2,
              "lon": -117.8,
              "alt": 7500
            },
            {
              "lat": 35.0,
              "lon": -117.3,
              "alt": 7500
            },
            {
              "lat": 34.6,
              "lon": -117.5,
              "alt": 7500
            }
          ]
        },
        "sensors": {
          "type": "radar",
          "maxRange_m": 150000,
          "fov_deg": 120,
          "scanRate_dps": 60,
          "detectionProbability": 0.85,
          "updateInterval": 2.0
        },
        "cyber_computer": {
          "type": "computer",
          "os": "mil_spec",
          "hardening": 0.45,
          "patchLevel": 0.4,
          "firewallRating": 0.35,
          "hackableSubsystems": [
            "sensors",
            "navigation",
            "weapons",
            "comms"
          ]
        },
        "visual": {
          "type": "point",
          "color": "#4488ff",
          "trail": true,
          "pixelSize": 7
        }
      }
    },
    {
      "id": "blue_awacs",
      "name": "BLUE AWACS",
      "type": "aircraft",
      "team": "blue",
      "initialState": {
        "lat": 34.9,
        "lon": -117.0,
        "alt": 10000,
        "speed": 220,
        "heading": 180
      },
      "components": {
        "physics": {
          "type": "flight3dof",
          "config": "f16"
        },
        "ai": {
          "type": "waypoint_patrol",
          "waypoints": [
            {
              "lat": 34.6,
              "lon": -117.3,
              "alt": 10000
            },
            {
              "lat": 34.4,
              "lon": -117.8,
              "alt": 10000
            },
            {
              "lat": 34.7,
              "lon": -117.0,
              "alt": 10000
            },
            {
              "lat": 35.0,
              "lon": -117.2,
              "alt": 10000
            }
          ]
        },
        "sensors": {
          "type": "radar",
          "maxRange_m": 350000,
          "fov_deg": 360,
          "scanRate_dps": 120,
          "detectionProbability": 0.9,
          "updateInterval": 1.5
        },
        "cyber_computer": {
          "type": "computer",
          "os": "mil_spec",
          "hardening": 0.6,
          "patchLevel": 0.55,
          "firewallRating": 0.5,
          "hackableSubsystems": [
            "sensors",
            "navigation",
            "weapons",
            "comms"
          ]
        },
        "visual": {
          "type": "point",
          "color": "#00aaff",
          "trail": true,
          "pixelSize": 9
        }
      }
    },
    {
      "id": "blue_sat",
      "name": "BLUE RELAY SAT",
      "type": "satellite",
      "team": "blue",
      "initialState": {},
      "components": {
        "physics": {
          "type": "orbital_2body",
          "source": "elements",
          "sma": 42164000,
          "ecc": 0.0005,
          "inc": 0.1,
          "raan": 242,
          "argPerigee": 0,
          "meanAnomaly": 0
        },
        "cyber_computer": {
          "type": "computer",
          "os": "vxworks",
          "hardening": 0.3,
          "patchLevel": 0.25,
          "firewallRating": 0.2,
          "hackableSubsystems": [
            "sensors",
            "navigation",
            "comms"
          ]
        },
        "visual": {
          "type": "satellite",
          "color": "#00ccff",
          "pixelSize": 10,
          "orbitPath": true,
          "groundTrack": false,
          "apPeMarkers": false,
          "label": "RELAY-1"
        }
      },
      "_custom": {
        "notes": "GEO relay satellite \u2014 weakest link in the blue network. Low hardening makes it a prime cyber target."
      }
    },
    {
      "id": "blue_destroyer",
      "name": "USS DEFENDER",
      "type": "naval",
      "team": "blue",
      "initialState": {
        "lat": 33.5,
        "lon": -118.5,
        "alt": 0,
        "speed": 15,
        "heading": 315
      },
      "components": {
        "sensors": {
          "type": "radar",
          "maxRange_m": 200000,
          "fov_deg": 360,
          "scanRate_dps": 120,
          "detectionProbability": 0.88,
          "updateInterval": 1.0
        },
        "weapons": {
          "type": "sam_battery",
          "maxRange_m": 160000,
          "minRange_m": 5000,
          "maxAlt_m": 25000,
          "missileSpeed_mps": 1200,
          "killProbability": 0.75,
          "engagementRules": "weapons_free",
          "salvoSize": 2,
          "maxSimultaneous": 3
        },
        "cyber_computer": {
          "type": "computer",
          "os": "linux_hardened",
          "hardening": 0.7,
          "patchLevel": 0.65,
          "firewallRating": 0.6,
          "hackableSubsystems": [
            "sensors",
            "navigation",
            "weapons",
            "comms"
          ]
        },
        "cyber_firewall": {
          "type": "firewall",
          "rating": 0.6,
          "ids": true,
          "rules": "default"
        },
        "visual": {
          "type": "point",
          "color": "#4488ff",
          "trail": true,
          "pixelSize": 12,
          "label": "USS DEFENDER"
        }
      }
    },
    {
      "id": "red_cyber_recon",
      "name": "RED CYBER RECON",
      "type": "ground",
      "team": "red",
      "initialState": {
        "lat": 35.5,
        "lon": -118.8,
        "alt": 600,
        "speed": 0,
        "heading": 0
      },
      "components": {
        "ai_cyber": {
          "type": "cyber_ops",
          "preferredAttack": "sensors",
          "scanInterval": 6,
          "baseExploitTime": 20,
          "baseProbability": 0.65,
          "cooldownTime": 15,
          "maxSimultaneous": 3,
          "aggressiveness": 0.4,
          "stealthLevel": 0.9,
          "lateralMovement": true
        },
        "cyber_computer": {
          "type": "computer",
          "os": "linux_hardened",
          "hardening": 0.95,
          "patchLevel": 0.95,
          "firewallRating": 0.9,
          "hackableSubsystems": [
            "sensors",
            "navigation",
            "weapons",
            "comms"
          ]
        },
        "cyber_firewall": {
          "type": "firewall",
          "rating": 0.9,
          "ids": true,
          "rules": "default"
        },
        "visual": {
          "type": "point",
          "color": "#aa44ff",
          "trail": false,
          "pixelSize": 8
        },
        "physics": {
          "type": "static_ground"
        }
      },
      "_custom": {
        "notes": "Stealth recon cyber operator \u2014 very high stealth, targets sensor systems to create blind spots in blue coverage. Low aggressiveness means patient exploitation with less chance of detection."
      }
    },
    {
      "id": "red_cyber_weapons",
      "name": "RED CYBER WEAPONS",
      "type": "ground",
      "team": "red",
      "initialState": {
        "lat": 35.3,
        "lon": -119.0,
        "alt": 550,
        "speed": 0,
        "heading": 0
      },
      "components": {
        "ai_cyber": {
          "type": "cyber_ops",
          "preferredAttack": "weapons",
          "scanInterval": 10,
          "baseExploitTime": 15,
          "baseProbability": 0.7,
          "cooldownTime": 20,
          "maxSimultaneous": 2,
          "aggressiveness": 0.7,
          "stealthLevel": 0.5
        },
        "cyber_computer": {
          "type": "computer",
          "os": "linux_hardened",
          "hardening": 0.9,
          "patchLevel": 0.9,
          "firewallRating": 0.85,
          "hackableSubsystems": [
            "sensors",
            "navigation",
            "weapons",
            "comms"
          ]
        },
        "cyber_firewall": {
          "type": "firewall",
          "rating": 0.85,
          "ids": true,
          "rules": "default"
        },
        "visual": {
          "type": "point",
          "color": "#ff44aa",
          "trail": false,
          "pixelSize": 8
        },
        "physics": {
          "type": "static_ground"
        }
      },
      "_custom": {
        "notes": "Aggressive weapons disabler \u2014 targets SAM batteries and destroyer weapon systems to neutralize air defense without kinetic attack."
      }
    },
    {
      "id": "red_cyber_master",
      "name": "RED CYBER MASTER",
      "type": "ground",
      "team": "red",
      "initialState": {
        "lat": 35.1,
        "lon": -118.9,
        "alt": 580,
        "speed": 0,
        "heading": 0
      },
      "components": {
        "ai_cyber": {
          "type": "cyber_ops",
          "preferredAttack": "all",
          "scanInterval": 8,
          "baseExploitTime": 12,
          "baseProbability": 0.8,
          "cooldownTime": 15,
          "maxSimultaneous": 4,
          "aggressiveness": 0.8,
          "stealthLevel": 0.6,
          "lateralMovement": true
        },
        "cyber_computer": {
          "type": "computer",
          "os": "linux_hardened",
          "hardening": 0.95,
          "patchLevel": 0.95,
          "firewallRating": 0.9,
          "hackableSubsystems": [
            "sensors",
            "navigation",
            "weapons",
            "comms"
          ]
        },
        "cyber_firewall": {
          "type": "firewall",
          "rating": 0.9,
          "ids": true,
          "rules": "default"
        },
        "visual": {
          "type": "point",
          "color": "#ff0044",
          "trail": false,
          "pixelSize": 10
        },
        "physics": {
          "type": "static_ground"
        }
      },
      "_custom": {
        "notes": "Full-spectrum cyber warfare master \u2014 takes complete control of targets. Highest priority: command post, AWACS, and satellite relay. Uses lateral movement through comm network to spread from compromised nodes to connected assets."
      }
    },
    {
      "id": "red_strike_1",
      "name": "RED STRIKE 1",
      "type": "aircraft",
      "team": "red",
      "initialState": {
        "lat": 35.8,
        "lon": -118.5,
        "alt": 8000,
        "speed": 250,
        "heading": 135
      },
      "components": {
        "physics": {
          "type": "flight3dof",
          "config": "f16"
        },
        "ai": {
          "type": "waypoint_patrol",
          "waypoints": [
            {
              "lat": 35.0,
              "lon": -117.6,
              "alt": 7000
            },
            {
              "lat": 34.6,
              "lon": -117.3,
              "alt": 6500
            }
          ]
        },
        "cyber_computer": {
          "type": "computer",
          "os": "mil_spec",
          "hardening": 0.5,
          "patchLevel": 0.5,
          "firewallRating": 0.4,
          "hackableSubsystems": [
            "sensors",
            "navigation",
            "weapons",
            "comms"
          ]
        },
        "visual": {
          "type": "point",
          "color": "#ff4444",
          "trail": true,
          "pixelSize": 7
        }
      }
    },
    {
      "id": "red_strike_2",
      "name": "RED STRIKE 2",
      "type": "aircraft",
      "team": "red",
      "initialState": {
        "lat": 35.6,
        "lon": -118.2,
        "alt": 9000,
        "speed": 240,
        "heading": 140
      },
      "components": {
        "physics": {
          "type": "flight3dof",
          "config": "f16"
        },
        "ai": {
          "type": "waypoint_patrol",
          "waypoints": [
            {
              "lat": 34.9,
              "lon": -117.5,
              "alt": 8000
            },
            {
              "lat": 34.5,
              "lon": -117.2,
              "alt": 7000
            }
          ]
        },
        "cyber_computer": {
          "type": "computer",
          "os": "mil_spec",
          "hardening": 0.5,
          "patchLevel": 0.5,
          "firewallRating": 0.4,
          "hackableSubsystems": [
            "sensors",
            "navigation",
            "weapons",
            "comms"
          ]
        },
        "visual": {
          "type": "point",
          "color": "#ff4444",
          "trail": true,
          "pixelSize": 7
        }
      }
    },
    {
      "id": "red_jammer",
      "name": "RED EW JAMMER",
      "type": "aircraft",
      "team": "red",
      "initialState": {
        "lat": 35.4,
        "lon": -118.4,
        "alt": 11000,
        "speed": 220,
        "heading": 130
      },
      "components": {
        "physics": {
          "type": "flight3dof",
          "config": "f16"
        },
        "ai": {
          "type": "waypoint_patrol",
          "waypoints": [
            {
              "lat": 35.0,
              "lon": -117.9,
              "alt": 11000
            },
            {
              "lat": 34.7,
              "lon": -117.5,
              "alt": 11000
            },
            {
              "lat": 35.2,
              "lon": -118.2,
              "alt": 11000
            }
          ]
        },
        "weapons": {
          "type": "jammer",
          "jammerType": "barrage",
          "power_dbw": 28,
          "range_m": 120000,
          "direction": "both",
          "targetFreq_ghz": 1.2,
          "bandwidth_ghz": 1.5,
          "activateOnDetection": true
        },
        "cyber_computer": {
          "type": "computer",
          "os": "mil_spec",
          "hardening": 0.5,
          "patchLevel": 0.5,
          "firewallRating": 0.4,
          "hackableSubsystems": [
            "sensors",
            "navigation",
            "weapons",
            "comms"
          ]
        },
        "visual": {
          "type": "point",
          "color": "#ff88ff",
          "trail": true,
          "pixelSize": 8
        }
      },
      "_custom": {
        "payloads": [
          "jammer"
        ],
        "notes": "EW jammer disrupting blue comms while cyber operators exploit the confusion"
      }
    },
    {
      "id": "blue_cyber_defense",
      "name": "BLUE CYBER DEFENSE",
      "type": "ground_station",
      "team": "blue",
      "initialState": {
        "lat": 34.75,
        "lon": -117.55,
        "alt": 745,
        "speed": 0,
        "heading": 0
      },
      "components": {
        "ai_cyber_defense": {
          "type": "cyber_defense",
          "monitorInterval": 4,
          "patchRate": 0.04,
          "isolateThreshold": 0.7,
          "counterAttackEnabled": true,
          "maxSimultaneousPatches": 3,
          "alertRadius_m": 500000
        },
        "cyber_computer": {
          "type": "computer",
          "os": "linux_hardened",
          "hardening": 0.9,
          "patchLevel": 0.85,
          "firewallRating": 0.85,
          "hackableSubsystems": [
            "sensors",
            "navigation",
            "weapons",
            "comms"
          ]
        },
        "cyber_firewall": {
          "type": "firewall",
          "rating": 0.85,
          "ids": true,
          "rules": "default"
        },
        "visual": {
          "type": "ground_station",
          "color": "#00ff88",
          "pixelSize": 12
        },
        "physics": {
          "type": "static_ground"
        }
      },
      "_custom": {
        "notes": "Blue team autonomous cyber defense center \u2014 monitors all friendly entities for cyber attacks, patches compromised systems, isolates heavily-compromised nodes, and attempts counter-attacks against traced adversaries."
      }
    }
  ],
  "networks": [
    {
      "id": "blue_iads",
      "name": "Blue IADS Link-16",
      "type": "mesh",
      "members": [
        "blue_cmd",
        "blue_ew1",
        "blue_ew2",
        "blue_sam1",
        "blue_sam2",
        "blue_f16_1",
        "blue_f16_2",
        "blue_awacs",
        "blue_destroyer",
        "blue_cyber_defense"
      ],
      "rfConfig": {
        "preset": "link16",
        "freq_ghz": 1.2,
        "bandwidth_hz": 50000000,
        "txPower_dbw": 20,
        "txGain_dbi": 6,
        "rxGain_dbi": 6,
        "noiseFigure_db": 4,
        "requiredSNR_db": 10,
        "dataRate_bps": 50000000,
        "linkType": "rf",
        "encryption": "aes256"
      }
    },
    {
      "id": "red_cyber_net",
      "name": "Red Cyber Ops Net",
      "type": "mesh",
      "members": [
        "red_cyber_recon",
        "red_cyber_weapons",
        "red_cyber_master"
      ],
      "rfConfig": {
        "preset": "uhf",
        "freq_ghz": 0.4,
        "bandwidth_hz": 25000000,
        "txPower_dbw": 15,
        "txGain_dbi": 3,
        "rxGain_dbi": 3,
        "noiseFigure_db": 6,
        "requiredSNR_db": 12,
        "dataRate_bps": 10000000,
        "linkType": "rf",
        "encryption": "aes256"
      }
    }
  ],
  "events": [],
  "camera": {
    "mode": "free",
    "range": 250000
  }
}