{
  "metadata": {
    "name": "IADS Comm Network",
    "description": "Integrated Air Defense System with comm-dependent kill chain (F2T2EA). EW radar detects targets, track data routes through mesh network to command post, command post distributes targeting to SAM batteries. Includes jammer for testing comm disruption.",
    "version": "2.0",
    "author": "scenario_builder"
  },
  "environment": {
    "atmosphere": "us_standard_1976",
    "gravity": "constant",
    "maxTimeWarp": 16
  },
  "entities": [
    {
      "id": "ew_radar_alpha",
      "name": "EW RADAR ALPHA",
      "type": "ground",
      "team": "blue",
      "initialState": { "lat": 34.95, "lon": -117.8, "alt": 710, "speed": 0, "heading": 0 },
      "components": {
        "physics": { "type": "flight3dof", "config": "f16", "parked": true },
        "sensors": { "type": "radar", "maxRange_m": 300000, "fov_deg": 360, "scanRate_dps": 180, "detectionProbability": 0.92, "updateInterval": 1.0 },
        "visual": { "type": "point", "color": "#44ff44", "trail": false, "pixelSize": 10 }
      }
    },
    {
      "id": "ew_radar_bravo",
      "name": "EW RADAR BRAVO",
      "type": "ground",
      "team": "blue",
      "initialState": { "lat": 34.7, "lon": -117.5, "alt": 800, "speed": 0, "heading": 0 },
      "components": {
        "physics": { "type": "flight3dof", "config": "f16", "parked": true },
        "sensors": { "type": "radar", "maxRange_m": 250000, "fov_deg": 360, "scanRate_dps": 120, "detectionProbability": 0.88, "updateInterval": 1.5 },
        "visual": { "type": "point", "color": "#44ff44", "trail": false, "pixelSize": 10 }
      }
    },
    {
      "id": "cmd_post",
      "name": "COMMAND POST",
      "type": "ground_station",
      "team": "blue",
      "initialState": { "lat": 34.82, "lon": -117.65, "alt": 750, "speed": 0, "heading": 0 },
      "components": {
        "physics": { "type": "flight3dof", "config": "f16", "parked": true },
        "visual": { "type": "ground_station", "color": "#00ccff", "pixelSize": 12 }
      }
    },
    {
      "id": "sam_north",
      "name": "SAM BATTERY NORTH",
      "type": "ground",
      "team": "blue",
      "initialState": { "lat": 35.05, "lon": -117.7, "alt": 730, "speed": 0, "heading": 0 },
      "components": {
        "physics": { "type": "flight3dof", "config": "f16", "parked": true },
        "sensors": { "type": "radar", "maxRange_m": 80000, "fov_deg": 360, "scanRate_dps": 90, "detectionProbability": 0.80, "updateInterval": 2.0 },
        "weapons": { "type": "sam_battery", "maxRange_m": 100000, "minRange_m": 5000, "maxAlt_m": 20000, "missileSpeed_mps": 1000, "killProbability": 0.65, "engagementRules": "weapons_free", "salvoSize": 2, "maxSimultaneous": 2 },
        "visual": { "type": "point", "color": "#4488ff", "trail": false, "pixelSize": 10 }
      }
    },
    {
      "id": "sam_south",
      "name": "SAM BATTERY SOUTH",
      "type": "ground",
      "team": "blue",
      "initialState": { "lat": 34.6, "lon": -117.55, "alt": 690, "speed": 0, "heading": 0 },
      "components": {
        "physics": { "type": "flight3dof", "config": "f16", "parked": true },
        "sensors": { "type": "radar", "maxRange_m": 60000, "fov_deg": 360, "scanRate_dps": 90, "detectionProbability": 0.78, "updateInterval": 2.0 },
        "weapons": { "type": "sam_battery", "maxRange_m": 80000, "minRange_m": 3000, "maxAlt_m": 18000, "missileSpeed_mps": 900, "killProbability": 0.60, "engagementRules": "weapons_free", "salvoSize": 2, "maxSimultaneous": 1 },
        "visual": { "type": "point", "color": "#4488ff", "trail": false, "pixelSize": 10 }
      }
    },
    {
      "id": "sam_east",
      "name": "SAM BATTERY EAST",
      "type": "ground",
      "team": "blue",
      "initialState": { "lat": 34.85, "lon": -117.3, "alt": 760, "speed": 0, "heading": 0 },
      "components": {
        "physics": { "type": "flight3dof", "config": "f16", "parked": true },
        "weapons": { "type": "sam_battery", "maxRange_m": 120000, "minRange_m": 5000, "maxAlt_m": 22000, "missileSpeed_mps": 1100, "killProbability": 0.70, "engagementRules": "weapons_free", "salvoSize": 2, "maxSimultaneous": 2 },
        "visual": { "type": "point", "color": "#4488ff", "trail": false, "pixelSize": 10 }
      },
      "_custom": {
        "notes": "No organic radar — relies entirely on comm-fed targeting from command post"
      }
    },
    {
      "id": "strike_1",
      "name": "STRIKE EAGLE 1",
      "type": "aircraft",
      "team": "red",
      "initialState": { "lat": 35.5, "lon": -118.5, "alt": 8000, "speed": 250, "heading": 135 },
      "components": {
        "physics": { "type": "flight3dof", "config": "f16" },
        "ai": { "type": "waypoint_patrol", "waypoints": [
          { "lat": 34.85, "lon": -117.65, "alt": 7000 },
          { "lat": 34.5, "lon": -117.3, "alt": 6000 }
        ]},
        "visual": { "type": "point", "color": "#ff4444", "trail": true, "pixelSize": 7 }
      }
    },
    {
      "id": "strike_2",
      "name": "STRIKE EAGLE 2",
      "type": "aircraft",
      "team": "red",
      "initialState": { "lat": 35.3, "lon": -118.2, "alt": 9000, "speed": 240, "heading": 140 },
      "components": {
        "physics": { "type": "flight3dof", "config": "f16" },
        "ai": { "type": "waypoint_patrol", "waypoints": [
          { "lat": 34.9, "lon": -117.5, "alt": 8000 },
          { "lat": 34.6, "lon": -117.2, "alt": 7000 }
        ]},
        "visual": { "type": "point", "color": "#ff4444", "trail": true, "pixelSize": 7 }
      }
    },
    {
      "id": "strike_3",
      "name": "WILD WEASEL",
      "type": "aircraft",
      "team": "red",
      "initialState": { "lat": 35.4, "lon": -118.0, "alt": 10000, "speed": 260, "heading": 130 },
      "components": {
        "physics": { "type": "flight3dof", "config": "f16" },
        "ai": { "type": "intercept", "targetId": "ew_radar_alpha" },
        "visual": { "type": "point", "color": "#ff6644", "trail": true, "pixelSize": 7 }
      }
    },
    {
      "id": "jammer_aircraft",
      "name": "EA-18G GROWLER",
      "type": "aircraft",
      "team": "red",
      "initialState": { "lat": 35.6, "lon": -118.3, "alt": 12000, "speed": 220, "heading": 145 },
      "components": {
        "physics": { "type": "flight3dof", "config": "f16" },
        "ai": { "type": "waypoint_patrol", "waypoints": [
          { "lat": 35.1, "lon": -117.8, "alt": 11000 },
          { "lat": 34.8, "lon": -117.4, "alt": 11000 },
          { "lat": 35.3, "lon": -118.0, "alt": 12000 }
        ]},
        "weapons": { "type": "jammer", "jammerType": "barrage", "power_dbw": 30, "range_m": 150000, "direction": "both", "targetFreq_ghz": 5.0, "bandwidth_ghz": 2.0, "activateOnDetection": true },
        "visual": { "type": "point", "color": "#ff88ff", "trail": true, "pixelSize": 8 }
      }
    }
  ],
  "networks": [
    {
      "id": "iads_mesh",
      "name": "IADS Mesh Network",
      "type": "mesh",
      "members": ["ew_radar_alpha", "ew_radar_bravo", "cmd_post", "sam_north", "sam_south", "sam_east"],
      "rfConfig": {
        "preset": "link16",
        "freq_ghz": 1.2,
        "bandwidth_hz": 50000000,
        "txPower_dbw": 20,
        "txGain_dbi": 6,
        "rxGain_dbi": 6,
        "noiseFigure_db": 4,
        "requiredSNR_db": 10,
        "dataRate_bps": 50000000,
        "linkType": "rf"
      }
    }
  ],
  "events": [],
  "camera": { "mode": "free", "range": 300000 }
}
