{
  "metadata": {
    "name": "LAX Runway Launch",
    "description": "Guided taxi-to-takeoff tutorial at Los Angeles International Airport",
    "version": "1.0"
  },
  "environment": {
    "atmosphere": "us_standard_1976",
    "gravity": "constant",
    "maxTimeWarp": 4
  },
  "entities": [
    {
      "id": "player",
      "name": "EAGLE 1",
      "type": "aircraft",
      "team": "blue",
      "initialState": {
        "lat": 33.94,
        "lon": -118.396,
        "alt": 38,
        "speed": 0,
        "heading": 270,
        "gamma": 0,
        "throttle": 0,
        "engineOn": false,
        "gearDown": true,
        "brakesOn": true,
        "flapsDown": false,
        "infiniteFuel": true
      },
      "components": {
        "physics": {
          "type": "flight3dof",
          "config": "f16"
        },
        "control": {
          "type": "player_input",
          "config": "fighter"
        },
        "visual": {
          "type": "point",
          "color": "#44aaff",
          "pixelSize": 12,
          "trail": true,
          "trailColor": "#4488ff88",
          "label": "EAGLE 1"
        }
      },
      "_custom": {
        "propulsion": {
          "taxi": true,
          "air": true
        }
      },
      "_quest": {
        "waypoints": [
          {
            "lat": 33.94,
            "lon": -118.402,
            "radius": 200,
            "name": "TAXIWAY A",
            "msg": "Follow the green line west along the taxiway.",
            "hint": "TAXI mode (P) for low thrust. Hold B to brake. Steer with Left/Right."
          },
          {
            "lat": 33.941,
            "lon": -118.41,
            "radius": 200,
            "name": "TURN NORTH",
            "msg": "Turn right toward the runway. Keep speed under 30 m/s.",
            "hint": "Steer right with D/Right arrow"
          },
          {
            "lat": 33.944,
            "lon": -118.415,
            "radius": 200,
            "name": "TAXIWAY B",
            "msg": "Continue north along the taxiway.",
            "hint": "Straighten out and hold heading"
          },
          {
            "lat": 33.947,
            "lon": -118.42,
            "radius": 200,
            "name": "HOLD SHORT",
            "msg": "Hold short of Runway 25L. Hold B to brake, then switch to AIR mode (P).",
            "hint": "Set flaps down (F) for extra lift. Switch to AIR (P) before takeoff!"
          },
          {
            "lat": 33.948,
            "lon": -118.423,
            "radius": 250,
            "name": "LINE UP",
            "msg": "Line up with Runway 25L heading 249\u00b0. Release brakes when ready.",
            "hint": "Steer to heading ~249\u00b0 (WSW)"
          },
          {
            "lat": 33.946,
            "lon": -118.435,
            "radius": 300,
            "name": "RUNWAY 25L",
            "msg": "CLEARED FOR TAKEOFF! Make sure AIR mode (P), full throttle, release B!",
            "hint": "Hold steady, speed builds to 80+ m/s for rotation"
          }
        ],
        "milestones": [
          {
            "type": "engine",
            "msg": "ENGINE START \u2014 Release brakes (let go of B) to begin taxi."
          },
          {
            "type": "phase",
            "value": "TAXI",
            "msg": "TAXI \u2014 Steer with arrows. Hold B to brake. Switch to AIR (P) for takeoff."
          },
          {
            "type": "speed",
            "value": 50,
            "msg": "50 m/s \u2014 Approaching takeoff speed..."
          },
          {
            "type": "phase",
            "value": "TAKEOFF",
            "msg": "ROTATE \u2014 Nose coming up, hold steady..."
          },
          {
            "type": "speed",
            "value": 80,
            "msg": "V1 \u2014 COMMIT TO TAKEOFF"
          },
          {
            "type": "phase",
            "value": "FLIGHT",
            "msg": "LIFTOFF! Retract gear (G) and raise flaps (F)."
          },
          {
            "type": "gearUp",
            "msg": "GEAR UP \u2014 Clean configuration. Climb away!"
          },
          {
            "type": "flapsUp",
            "msg": "FLAPS UP \u2014 Accelerating to cruise speed."
          },
          {
            "type": "alt",
            "value": 300,
            "msg": "300m AGL \u2014 Positive rate of climb confirmed."
          },
          {
            "type": "alt",
            "value": 1000,
            "msg": "MISSION COMPLETE \u2014 1000m AGL. You've mastered the takeoff!"
          }
        ]
      }
    }
  ],
  "camera": {
    "mode": "chase",
    "target": "player",
    "range": 80,
    "pitch": -0.15
  }
}