{
  "metadata": {
    "name": "Untitled Scenario",
    "description": "",
    "version": "2.0",
    "author": "Builder"
  },
  "environment": {
    "atmosphere": "us_standard_1976",
    "gravity": "earth",
    "gravityMu": 398600441800000,
    "maxTimeWarp": 64,
    "magneticField": null,
    "ionosphere": null,
    "radiationBelt": null
  },
  "entities": [
    {
      "id": "satellite_1770738391001",
      "name": "Custom Platform",
      "type": "satellite",
      "team": "blue",
      "initialState": {
        "lat": 0,
        "lon": 0,
        "alt": 393229,
        "speed": 7680.275087171902,
        "heading": 38.39999999999999,
        "gamma": 0,
        "throttle": 0,
        "engineOn": false,
        "infiniteFuel": true
      },
      "components": {
        "physics": {
          "type": "flight3dof",
          "config": "f16"
        },
        "visual": {
          "type": "satellite",
          "color": "#4488ff",
          "pixelSize": 8,
          "orbitPath": true,
          "groundTrack": true,
          "apPeMarkers": true
        },
        "propulsion": {
          "taxi": false,
          "air": false,
          "hypersonic": false,
          "engines": [
            "OMS 25kN",
            "AJ10 100kN"
          ]
        },
        "optical": {
          "type": "optical_camera",
          "fov_deg": 30,
          "gsd_m": 1
        }
      },
      "_custom": {
        "physics": {
          "mode": "coe",
          "tle": {
            "line1": "",
            "line2": ""
          },
          "coe": {
            "sma_km": 6771,
            "ecc": 0.001,
            "inc_deg": 51.6,
            "raan_deg": 0,
            "argPe_deg": 0,
            "ma_deg": 0
          },
          "atmospheric": {
            "config": "f16",
            "alt": 5000,
            "speed": 200,
            "heading": 90
          }
        },
        "propulsion": {
          "taxi": false,
          "air": false,
          "hypersonic": false,
          "engines": [
            "OMS 25kN",
            "AJ10 100kN"
          ],
          "defaultMode": "air"
        },
        "sensors": {
          "radar": {
            "enabled": false,
            "maxRange_m": 150000,
            "fov_deg": 120
          },
          "optical": {
            "enabled": true,
            "fov_deg": 30,
            "gsd_m": 1
          },
          "ir": {
            "enabled": false,
            "fov_deg": 45,
            "sensitivity": "high"
          },
          "sigint": {
            "enabled": false,
            "maxRange_m": 500000
          },
          "sar": {
            "enabled": false,
            "resolution_m": 1,
            "swath_km": 50
          },
          "lidar": {
            "enabled": false,
            "maxRange_m": 10000,
            "resolution_m": 0.1
          }
        },
        "payload": {
          "spaceDebris": {
            "enabled": false,
            "numPieces": 100,
            "trigger": "collision"
          },
          "airDebris": {
            "enabled": false,
            "numPieces": 20
          },
          "a2aMissiles": {
            "enabled": false,
            "loadout": "standard"
          },
          "a2gMissiles": {
            "enabled": false,
            "loadout": "standard"
          },
          "kineticKill": {
            "enabled": false,
            "interceptRange_km": 500
          },
          "jammer": {
            "enabled": false,
            "power_w": 1000,
            "range_km": 200
          },
          "decoys": {
            "enabled": false,
            "count": 20
          },
          "cargo": {
            "enabled": false,
            "deployable": "cubesat"
          },
          "nuclearWarhead": {
            "enabled": false,
            "yield_kt": 1400,
            "burstType": "exoatmospheric",
            "trigger": "command"
          },
          "nuclearCruiseMissile": {
            "enabled": false,
            "yield_kt": 150,
            "burstType": "airburst",
            "range_km": 2500
          }
        }
      }
    }
  ],
  "networks": [],
  "events": [],
  "camera": {
    "mode": "free",
    "range": 5000000
  }
}